<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图</title>
  <link rel="shortcut icon" href="favicon.ico">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="plugins/element-ui/index.css" />
  <link rel="stylesheet" href="styles/common.css" />
  <link rel="stylesheet" href="styles/index.css" />
  <link rel="stylesheet" href="styles/icon/iconfont.css" />
  <style>
    .cobot,
    .cobot_pro {
      height: 200px;
      width: 750px;
    }
    .el-carousel__item h3 {
      color: #475669;
      width: 90%;
      margin: auto;
    }

    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }

    .el-header, .el-footer {
      background-color: #272a36;
      color: #333;
    }
    .el-container {
      height: 100%;
    }
    .el-aside {
      color: #eef1f6;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
    }
    .el-menu .el-menu-item {
      padding: 0 0 0 32px !important;
      margin: 0 0 0 0;
      border-radius: 0 0 0 0 !important;
    }
    .el-menu .el-menu-item.is-active {
      background-color: #ffc200 !important;
      color: #333333 !important;
      border-radius: 0 0 0 0 !important;
    }
    .el-menu-vertical-demo:not(.el-menu--collapse) {
      width: 200px;
      min-height: 400px;
    }
  </style>
</head>
<body>
  <div id="app">
    <el-container>
      <el-header>
        <el-radio-group v-model="isCollapse" style="margin-top:10px; margin-bottom:10px; text-align: right">
          <el-radio-button :label="false">展开</el-radio-button>
          <el-radio-button :label="true">收起</el-radio-button>
        </el-radio-group>
      </el-header>
      <el-container>
        <el-aside width="auto">
        <el-menu
                default-active="2"
                class="el-menu-vertical-demo"
                @open="handleOpen"
                @close="handleClose"
                background-color="#545c64"
                text-color="#fff"
                active-text-color="#ffd04b"
                :collapse="isCollapse">
          <el-submenu index="1">
            <template slot="title">
              <i class="el-icon-location"></i>
              <span>导航一</span>
            </template>
            <el-menu-item-group>
              <template slot="title">分组一</template>
              <el-menu-item index="1-1">选项1</el-menu-item>
              <el-menu-item index="1-2">选项2</el-menu-item>
            </el-menu-item-group>
            <el-menu-item-group title="分组2">
              <el-menu-item index="1-3">选项3</el-menu-item>
            </el-menu-item-group>
            <el-submenu index="1-4">
              <template slot="title">选项4</template>
              <el-menu-item index="1-4-1">选项1</el-menu-item>
            </el-submenu>
          </el-submenu>
          <el-menu-item index="2">
            <i class="el-icon-menu"></i>
            <span slot="title">导航二</span>
          </el-menu-item>
          <el-menu-item index="3">
            <i class="el-icon-document"></i>
            <span slot="title">导航三</span>
          </el-menu-item>
          <el-menu-item index="4">
            <i class="el-icon-setting"></i>
            <span slot="title">导航四</span>
          </el-menu-item>
        </el-menu>
      </el-aside>
        <el-main>
          <el-carousel :interval="4000" type="card" height="200px">
            <el-carousel-item v-for="item in pics" :key="item">
              <img class="cobot" :src="item">
            </el-carousel-item>
          </el-carousel>
          <el-divider></el-divider>
          <el-table
                  :data="tableData"
                  style="width: 100%">
            <el-table-column
                    prop="date"
                    label="日期"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="name"
                    label="姓名"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="address"
                    label="地址">
            </el-table-column>
          </el-table>

        </el-main>
      </el-container>
      <el-footer>
        <el-pagination
                background
                layout="prev, pager, next"
                :total="1000"
                style="text-align: center;margin-top: 15px;margin-bottom: 15px">
        </el-pagination>
      </el-footer>
    </el-container>
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="plugins/vue/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="plugins/element-ui/index.js"></script>
  <script>
    document.onkeydown=function(e) {    //对整个页面监听
      var keyNum = window.event ? e.keyCode : e.which;       //获取被按下的键值
      //判断如果用户按下了回车键（keycody=13）
      if (keyNum == 13) {
        alert('您按下了回车');
      }

      //判断如果用户按下了空格键(keycode=32)，
      if (keyNum == 32) {
        alert('您按下了空格');
      }

      //判断如果用户按下了Shift键(keycode=32)和回车键（keycody=13）
      if (13 == e.keyCode && e.shiftKey) {
        alert('您按下了Shift和回车');
      }
    }
  </script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return{
          pics:["https://pic1.zhimg.com/v2-c38b733c511e916e2fe40380358d617a_r.jpg",
          "https://pic1.zhimg.com/v2-c38b733c511e916e2fe40380358d617a_r.jpg",
          "https://pic1.zhimg.com/v2-c38b733c511e916e2fe40380358d617a_r.jpg"],
          isCollapse: false,
          tableData: [{
            date: '2016-05-02',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1518 弄'
          }, {
            date: '2016-05-04',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1517 弄'
          }, {
            date: '2016-05-01',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1519 弄'
          }, {
            date: '2016-05-03',
            name: '王小虎',
            address: '上海市普陀区金沙江路 1516 弄'
          }]
        }
      },
      method:{
        handleOpen(key, keyPath) {
          console.log(key, keyPath);
        },
        handleClose(key, keyPath) {
          console.log(key, keyPath);
        },
      },
    })
  </script>
</body>
</html>